# WNMAProject

./: .gitignore  README.md  TEST_PLAN.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wnmaproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wnmaproject/: BenchmarkFragment.kt  BenchmarkLogFragment.kt  BenchmarkLogger.kt  BootReceiver.kt  ComposeMessageActivity.kt  ComposeMessageDialog.kt  CryptoHelper.kt  EncounterLogger.kt  LogFragment.kt  MainActivity.kt  MeshServicePrefs.kt  MessageCardBuilder.kt  MessageDetailActivity.kt  MessagesPagerAdapter.kt  NotificationPrefs.kt  OnboardingActivity.kt  ProtezioneCivileRelay.kt  ReceivedMessagesFragment.kt  RoleSelectionActivity.kt  SafetyTimerReceiver.kt  SentMessagesFragment.kt  SettingsActivity.kt  SettingsFragment.kt  TrekMeshBus.kt  TrekMeshService.kt  UserRole.kt  WeatherRelay.kt
app/src/main/java/com/example/wnmaproject/db/: BreadcrumbDao.kt  BreadcrumbEntity.kt  MessageDao.kt  MessageEntity.kt  PendingAlertDao.kt  PendingAlertEntity.kt  TrekMeshDatabase.kt
app/src/main/res/layout/: activity_compose_message.xml  activity_main.xml  activity_message_detail.xml  activity_onboarding.xml  activity_role_selection.xml  activity_settings.xml  dialog_compose_message.xml  fragment_benchmark.xml  fragment_benchmark_log.xml  fragment_log.xml  fragment_messages.xml  fragment_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/example/wnmaproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
